[General]
GeoLocale=system
SensitiveInfoMaskOn=true
asBarTopMargin=30
autoPlayGif=false
autoScale=false
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.webserver=https://zoom.us
currentMeetingId=
deviceID=9C:B6:D0:8F:EA:87
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=false
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
playSoundForNewMessage=false
scaleFactor=1.5
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=michelangelo.maddinelli@studenti.univr.it

[AS]
showframewindow=true

[chat.recent]
recentlast.session=

[https%3A]
images.zoom.us\p\-6b3EN6pRaWjRiP3bmxrPA\aa7f0db1-d48c-4794-9e03-1c60dfdae48f-2018=1598364612
images.zoom.us\p\58jICHU0SF-KsJ57eGLVgA\f1be112d-ac4a-409b-a3e2-1a51c052b1dd-1952=1591907876
images.zoom.us\p\6XhrJeX4Ql-mJ2tx4X9-QQ\a19750f5-ed51-4a0c-896a-ffb9675d4371-7037=1591907876
images.zoom.us\p\MqzyiYnQTkGZBG9GR2P0AA\79c6198c-5127-4f4c-a179-c63e753b0a35-4888=1591907876
images.zoom.us\p\RxeCzAfdQaiKFUuwVCLS5w\f780af61-c36a-4c61-9a48-2c6816a137c4-864=1591907876

[zoom_new_im]
is_landscape_mode=true
main_frame_pixel_pos_narrow="629,690"
main_frame_pixel_pos_wide="1280,703"
