;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[color]
# polar night from darkest to lighter
polarnight1 = #2E3440
polarnight2 = #3B4252
polarnight3 = #434C5E
polarnight4 = #4C566A
# snow storm from darkest to lighter
snowstorm1 = #D8DEE9
snowstorm2 = #E5E9F0
snowstorm3 = #ECEFF4
# frost from darkest to lighter
frost1 = #8FBCBB
frost2 = #88C0D0
frost3 = #81A1C1
frost4 = #5E81AC
# aurora from darkest to lighter
red = #BF616A
orange = #D08770
yellow = #EBCB8B
green = #A3BE8C
violet = #B48EAD

bg = #000000
fg = #FFFFFF
background-alt = #5E5E5E
foreground-alt = #B5B5B5

[bar/madbar]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 25
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = false

radius-top = 0.0
radius-bottom = 0.0

background = ${color.bg}
foreground = ${color.fg}

line-size = 3
line-color = ${color.fg}

border-size = 0
border-color = ${color.fg}

padding-left = 0
padding-right = 3

module-margin-left = 2
module-margin-right = 2

font-0 = Noto Sans:size=12.5;2 
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = SauceCodePro Nerd Font:size=12;2 

modules-left = i3 xwindow
modules-center = 
modules-right = xbacklight pulseaudio wlan eth temperature battery date

tray-position = right
tray-maxsize = 20
tray-transparent = true
tray-padding = 2

wm-restack = i3
override-redirect = false

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

#
# MODULES
#

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${color.fg}
label-mode-background = ${color.bg}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${color.background-alt}
label-focused-underline= ${color.frost1}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${color.background-alt}
label-visible-underline= ${color.frost1}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${color.red}
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%
format-foreground = #B5B5B5

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label =    %percentage%%

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${color.fg}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${color.frost4}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${color.foreground-alt}

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>  
format-connected-underline = ${color.green}
label-connected = %essid%  

format-disconnected = <label-disconnected>  
format-disconnected-underline = ${color.red}
label-disconnected = disconnected  
label-disconnected-foreground = ${color.foreground-alt}

[module/eth]
type = internal/network
interface = net0
interval = 3.0

format-connected = <label-connected>   
format-connected-underline = ${color.green}
label-connected = %essid%  

format-disconnected = <label-disconnected>  
format-disconnected-underline = ${color.red}
label-disconnected = disconnected  
label-disconnected-foreground = ${color.foreground-alt}

[module/date]
type = internal/date
interval = 60

date = "%A %e %b %Y"
time = "%H:%M"
label = %date% - %time% 

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =   %percentage%%
label-volume-foreground = ${color.fg}

label-muted =   muted
label-muted-foreground = ${color.foreground-alt}

bar-volume-width = 10
bar-volume-foreground-0 = ${color.yellow}
bar-volume-foreground-1 = ${color.yellow}
bar-volume-foreground-2 = ${color.yellow}
bar-volume-foreground-3 = ${color.yellow}
bar-volume-foreground-4 = ${color.orange}
bar-volume-foreground-5 = ${color.orange}
bar-volume-foreground-6 = ${color.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging =   <label-charging>
format-charging-underline = ${color.frost3}

format-discharging = <ramp-capacity>    <label-discharging>
format-discharging-underline = ${color.frost3}

format-full =   <label-full>
format-full-underline = ${color.frost3}

poll-interval = 10 

label-full = full
label-discharging = %percentage%%
label-charging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.fg}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-underline = ${color.violet}

label = %temperature-c%

[global/wm]
margin-top = 5
margin-bottom = 5

